# MyProfile

./: BlazorServerProfile.csproj  BlazorServerProfile.sln  Dockerfile  Program.cs  README.md  Startup.cs  _Imports.razor
Data/: Email.cs
Data/Context/: AppDbContext.cs
Data/Map/: EmailMap.cs
Data/Service/: EmailService.cs
Model/: Email.cs
Pages/: Contato.razor  Educacao.razor  Experiencia.razor  Index.razor  Projetos.razor  Skills.razor  _Host.cshtml
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
wwwroot/css/: site.css
